
  ─── Self-tests ───────────────────────────────────────
  [PASS] CN vs BS closed-form:           err = 4.54e-04
  [PASS] RBS(τ_rel=1e-5) ≈ BS:           err = 4.20e-04
  [PASS] Put-call parity (τ_rel=1e-3):   err = 4.22e-04 (tol 5e-4)
  [PASS] Call delta in (0,1):            Δ = 0.63687
  [PASS] Call price increases with τ_rel: 10.45297 < 10.65089
  [PASS] Convergence rate ≥ 1.5 (self-ref): rate = 2.44
  [PASS] Perturb. halves BS error:          err_P=1.79e-04, err_BS=2.28e-03
  [PASS] IV frown (τ_rel=1e-2):             IV(70)=19.9774% IV(100)=20.0541% IV(130)=19.9331%
  [PASS] Light-cone suppression (1.3× boundary):  q_RBS/q_BS = 0.0000  (expect < 0.50)
  [PASS] KG(m²=0) ≡ RBS (bit-exact):              max|diff| = 0.00e+00
  [PASS] Cauchy digital C+P = e^{-rT}:              err = 0.00e+00
  [PASS] Cauchy > RBS at 1.05× cone boundary:       K_C=0.2444  K_RBS=0.1815
  [PASS] American put >= European put:                  Am=6.23889  Eu=5.65928  diff=5.80e-01
  [PASS] American call == European call (no dividends): Am=10.54841  Eu=10.54841  diff=0.00e+00
  [PASS] Barrier call <= Vanilla call:                  Bar=10.17898  Van=10.54841  diff=-3.69e-01
  [PASS] Barrier(H→0) == Vanilla:                      Bar=10.54841  Van=10.54841  diff=0.00e+00
  ─────────────────────────────────────────────────────
  16/16 tests passed


  ══════════════════════════════════════════════════════════════════════════
   Relativistic Black-Scholes  vs  Standard BS
   S=100.0  K=100.0  T=1.00 yr  r=5.00%  σ=20.0%  Nx=800  Nt=1000
  ══════════════════════════════════════════════════════════════════════════

  Financial 'speed of light'  c = σ/√(2·τ_rel):
    τ_rel = 0.0001    →  c = 14.1421 log-units/yr
    τ_rel = 0.0010    →  c = 4.4721 log-units/yr
    τ_rel = 0.0100    →  c = 1.4142 log-units/yr
    τ_rel = 0.1000    →  c = 0.4472 log-units/yr

  τ_rel            Call         Put     Δ_call    Γ (×S)    C_err%    mode       ms
  ──────────  ──────────  ──────────  ──────────  ──────────  ────────  ──────  ───────
  BS (exact)    10.45058     5.57353     0.63683    1.876202       —     —
  ──────────  ──────────  ──────────  ──────────  ──────────  ────────  ──────
  0.00000       10.45104     5.57380     0.63683    1.876126    0.0043      CN      9.7
  0.00001       10.45100     5.57376     0.63683    1.876123    0.0040    diff     10.0
  0.00010       10.45118     5.57392     0.63684    1.875988    0.0057    diff     10.0
  0.00100       10.45297     5.57549     0.63687    1.874636    0.0228    wave      9.9
  0.00500       10.46092     5.58250     0.63702    1.868640    0.0989    wave     10.0
  0.01000       10.47087     5.59127     0.63721    1.861170    0.1941    wave     10.6
  0.05000       10.55063     5.66204     0.63873    1.802384    0.9573    wave     12.5
  0.10000       10.65089     5.75207     0.64064    1.729912    1.9167    wave     12.9
  0.20000       10.85432     5.93841     0.64457    1.552589    3.8633    wave     12.5

  Put-call parity (τ_rel = 1e-3):
    C − P            = +4.87747971
    S − K·exp(−rT)   = +4.87705755
    Parity error     =  4.22e-04

  Moneyness sweep  (τ_rel = 0.0010,  T=1.0yr,  r=5.0%, σ=20.0%):
  K           RBS Call     BS Call     RBS Put      BS Put
  ────────  ──────────  ──────────  ──────────  ──────────
  70.0        33.54019    33.54010     0.12593     0.12616
  80.0        24.58931    24.58884     0.68742     0.68719
  90.0        16.70126    16.69945     2.31152     2.31010
  100.0       10.45297    10.45058     5.57549     5.57353
  110.0        6.04131     6.04009    10.67624    10.67532
  120.0        3.24733     3.24748    17.39446    17.39501
  130.0        1.63828     1.63959    25.29761    25.29942

  Perturbative 1/c² vs numerical RBS  (τ_rel=0.0010):
  c = σ/√(2τ_rel) = 4.4721 log-units/yr   (1/c² = 0.0500)
  K                 BS    Perturb.   Numerical   Δ(P−N)  |δ|/V_BS
  ────────  ──────────  ──────────  ──────────  ──────────  ────────
  70.0        33.54010    33.54001    33.54019   -1.82e-04    0.000%
  80.0        24.58884    24.58925    24.58931   -6.05e-05    0.002%
  90.0        16.69945    16.70101    16.70126   -2.49e-04    0.009%
  100.0       10.45058    10.45268    10.45297   -2.89e-04    0.020%
  110.0        6.04009     6.04134     6.04131   +2.38e-05    0.021%
  120.0        3.24748     3.24713     3.24733   -1.92e-04    0.011%
  130.0        1.63959     1.63796     1.63828   -3.16e-04    0.100%
  (|δ|/V_BS < 5% → perturbative regime safe)

  Implied Volatility Surface (%)  [S=100, T=1.0yr, r=5.0%, σ_input=20.0%]
  BS flat = 20.0000% (reference).  RBS values deviate → Frown if ATM > extremes.

  K        BS(flat)  τ=1e-03  τ=5e-03  τ=1e-02  τ=5e-02  τ=1e-01
  ──────  ─────────  ────────  ────────  ────────  ────────  ────────
  70.0      20.0000   20.0022   19.9916   19.9774   19.8230   19.4918
  80.0      20.0000   20.0035   20.0145   20.0282   20.1351   20.2638
  90.0      20.0000   20.0067   20.0285   20.0559   20.2759   20.5543
  95.0      20.0000   20.0064   20.0292   20.0577   20.2867   20.5747
  100.0     20.0000   20.0064   20.0276   20.0541   20.2665   20.5335 ←ATM
  105.0     20.0000   20.0054   20.0227   20.0444   20.2183   20.4378
  110.0     20.0000   20.0031   20.0146   20.0289   20.1448   20.2926
  120.0     20.0000   19.9996   19.9943   19.9878   19.9346   19.8673
  130.0     20.0000   19.9948   19.9675   19.9331   19.6450   19.2505

  Frown depth  IV(ATM=100) − IV(OTM=130) in basis points:
  τ_rel         1.0e-03   5.0e-03   1.0e-02   5.0e-02   1.0e-01
  ΔIV (bp)         1.16      6.01     12.10     62.15    128.29
  shape            FROWN     FROWN     FROWN     FROWN     FROWN

  Klein-Gordon Variant  (τ_rel=0.1000,  c=0.4472,  S=K=100)
  L_KG[V] = (σ²/2)V_xx + (r−σ²/2)V_x − (r+m²)V
  m=0 ≡ RBS;  r_eff = r + m²  (mass raises effective discount rate)

  m         m²       KG Call       RBS (m=0)     KG/RBS      BS(r_eff)   
  ────────  ────────  ────────────  ────────────  ──────────  ────────────
  0.0000    0.0000    10.65089      10.65089      1.000000    10.45058    
  0.0500    0.0025    10.62967      10.65089      0.998007    10.58408    
  0.1000    0.0100    10.56621      10.65089      0.992049    10.98955    
  0.1500    0.0225    10.46113      10.65089      0.982183    11.68142    
  0.2000    0.0400    10.31547      10.65089      0.968507    12.68209    
  0.3000    0.0900    9.90842       10.65089      0.930290    15.72106    
  0.5000    0.2500    8.69316       10.65089      0.816190    26.42085    

  Strike sweep  (τ_rel=0.1000,  m=0.10,  m²=0.0100,  r_eff=0.0600):
  K         BS (m=0)      RBS (m=0)     KG (m=0.10)   Δ KG−RBS
  ────────  ────────────  ────────────  ────────────  ──────────
  70.0      33.54010      33.52035      33.22574        -0.29461
  80.0      24.58884      24.62521      24.41241        -0.21280
  90.0      16.69945      16.85122      16.71016        -0.14106
  100.0     10.45058      10.65089      10.56621        -0.08469
  110.0     6.04009       6.15592       6.11058         -0.04534
  120.0     3.24748       3.20233       3.18121         -0.02112
  130.0     1.63959       1.45536       1.44719         -0.00817
  (Δ KG−RBS < 0 everywhere: mass term suppresses prices uniformly)

  Light-cone / Causality Validation  (τ_rel=0.1000,  T=1.0yr,  S=100,  σ=20%)
  c = σ/√(2·τ_rel) = 0.4472 log-units/yr
  Cone boundary: |x| = c·T = 0.4472   →  K ∈ [63.94, 156.39]
  (x = ln(S/K);  x>0 ITM call,  x<0 OTM call)

  x=ln(S/K)  K        q_BS          q_RBS         Ratio     Cone
  ─────────  ───────  ────────────  ────────────  ────────  ───────
    +0.7562    46.95  0.000019      0.000026      1.3860    OUTSIDE
    +0.5817    55.89  0.000332      0.000000      0.0000    OUTSIDE
    +0.4332    64.84  0.002105      0.003178      1.5099    inside
    +0.3039    73.79  0.006706      0.007789      1.1615    inside
    +0.1895    82.74  0.013202      0.013640      1.0332    inside
    +0.0868    91.69  0.018345      0.017035      0.9286    inside
    -0.0063   100.63  0.019683      0.018133      0.9212    inside
    -0.0915   109.58  0.017363      0.016406      0.9449    inside
    -0.1700   118.53  0.013173      0.013487      1.0239    inside
    -0.2428   127.48  0.008886      0.009726      1.0946    inside
    -0.3106   136.42  0.005464      0.006782      1.2411    inside
    -0.3741   145.37  0.003123      0.003564      1.1414    inside
    -0.4339   154.32  0.001683      0.003622      2.1527    inside
    -0.4902   163.27  0.000865      0.000173      0.2005    OUTSIDE
    -0.5436   172.22  0.000428      0.000000      0.0003    OUTSIDE
    -0.5942   181.16  0.000206      0.000000      0.0000    OUTSIDE
    -0.6424   190.11  0.000097      0.000000      0.0000    OUTSIDE
    -0.6884   199.06  0.000044      0.000000      0.0000    OUTSIDE
    -0.7324   208.01  0.000020      0.000000      0.0000    OUTSIDE
    -0.7745   216.96  0.000009      0.000000      0.0000    OUTSIDE

  Density mass (numerical integral):
    Inside  cone: q_RBS = 0.9815   q_BS = 0.9720
    Outside cone: q_RBS = 0.0190   q_BS = 0.0279
    Outside/(inside+outside): RBS = 0.0190   BS = 0.0279
    → RBS tail mass suppressed by 1.5× vs BS

  Cauchy Distribution Switching  (P6)
  γ_C = σ = 0.20  |  τ_rel=0.1000  |  c=0.4472  |  cone |x|=0.4472
  Vanilla Cauchy call prices diverge → digitals used for comparison.

  Part 1: Risk-neutral densities in log-return space
  K_G = Gaussian propagator (drift-adjusted BS)
  K_C = Cauchy propagator (γ_C=σ, symmetric, polynomial tail)
  K_RBS = Numerical RBS density (Breeden-Litzenberger)

  x=ln(S/K)  K        K_Gaussian    K_Cauchy      K_RBS         K_C/K_G   Cone
  ─────────  ───────  ────────────  ────────────  ────────────  ────────  ───────
    +0.7562    46.95  0.000880      0.104060      0.001220      118.1978  OUTSIDE
    +0.5817    55.89  0.018558      0.168247      0.000000      9.0658    OUTSIDE
    +0.4332    64.84  0.136477      0.279618      0.206064      2.0488    inside
    +0.3039    73.79  0.494844      0.480888      0.574774      0.9718    inside
    +0.1895    82.74  1.092294      0.838674      1.128547      0.7678    inside
    +0.0868    91.69  1.681957      1.339264      1.561889      0.7963    inside
    -0.0063   100.63  1.980772      1.589964      1.824739      0.8027    inside
    -0.0915   109.58  1.902610      1.316102      1.797781      0.6917    inside
    -0.1700   118.53  1.561333      0.924029      1.598600      0.5918    inside
    -0.2428   127.48  1.132735      0.643472      1.239866      0.5681    inside
    -0.3106   136.42  0.745479      0.466476      0.925182      0.6257    inside
    -0.3741   145.37  0.453927      0.353730      0.518132      0.7793    inside
    -0.4339   154.32  0.259682      0.278931      0.559016      1.0741    inside
    -0.4902   163.27  0.141270      0.227104      0.028322      1.6076    OUTSIDE
    -0.5436   172.22  0.073788      0.189764      0.000023      2.5717    OUTSIDE
    -0.5942   181.16  0.037292      0.161944      0.000000      4.3426    OUTSIDE
    -0.6424   190.11  0.018351      0.140617      0.000000      7.6626    OUTSIDE
    -0.6884   199.06  0.008838      0.123870      0.000000      14.0156   OUTSIDE
    -0.7324   208.01  0.004183      0.110445      0.000000      26.4009   OUTSIDE
    -0.7745   216.96  0.001953      0.099490      0.000000      50.9426   OUTSIDE

  Part 2: P(S_T > K) — Cauchy digital vs BS digital call probability
  At moderate OTM: Cauchy < BS (broader peak, less modal probability).
  At extreme  OTM: Cauchy >> BS (polynomial tail dominates Gaussian).

  K        d₂       N(d₂) BS  d_C        CDF_C       C/BS       note
  ───────  ─────────  ──────────  ─────────  ──────────  ─────────  ────────────
  70.0       +1.9334  0.973405      +1.7834  0.837329    0.8602     
  80.0       +1.2657  0.897193      +1.1157  0.767392    0.8553     
  90.0       +0.6768  0.750734      +0.5268  0.654335    0.8716     
  100.0      +0.1500  0.559618      +0.0000  0.500000    0.8935     
  110.0      -0.3266  0.372004      -0.4766  0.358443    0.9635     
  120.0      -0.7616  0.223147      -0.9116  0.264708    1.1862     
  130.0      -1.1618  0.122654      -1.3118  0.207324    1.6903     
  150.0      -1.8773  0.030237      -2.0273  0.145863    4.8240     
  180.0      -2.7889  0.002644      -2.9389  0.104396    39.4828    OTM>cone*
  (* OTM>cone: outside RBS light cone — K_RBS≈0, K_Cauchy>0)

  Part 3: Density mixing at 1.05× cone boundary  (x = ±0.4696)
  K_mix(ρ) = (1−ρ)·K_RBS + ρ·K_Cauchy
  At ρ=0: hard causal cutoff (K_RBS≈0). At ρ>0: Cauchy restores tail density.

  x=+0.4696  K=62.53  (ITM call wing):
  ρ      K_Gaussian    K_Cauchy      K_RBS         K_mix       
  ──────  ────────────  ────────────  ────────────  ────────────
  0.00    0.088109      0.244384      0.111785      0.111785    
  0.10    0.088109      0.244384      0.111785      0.125045    
  0.30    0.088109      0.244384      0.111785      0.151565    
  0.50    0.088109      0.244384      0.111785      0.178084    

  x=-0.4696  K=159.93  (OTM call wing):
  ρ      K_Gaussian    K_Cauchy      K_RBS         K_mix       
  ──────  ────────────  ────────────  ────────────  ────────────
  0.00    0.178205      0.244384      0.195576      0.195576    
  0.10    0.178205      0.244384      0.195576      0.200456    
  0.30    0.178205      0.244384      0.195576      0.210218    
  0.50    0.178205      0.244384      0.195576      0.219980    

  K_Cauchy at cone edge = 0.2444  (vs K_RBS_ITM=0.1118  K_RBS_OTM=0.1956)
  10% Cauchy mixing adds 0.0244 to the mixed density at the boundary.
  (Exact K_RBS=0 is visible ~1.3× outside the cone — see Part 1.)

  ══════════════════════════════════════════════════════════════════════════
   Greeks Surface: Δ and Γ (call)  [S=100  T=1.00yr  r=5%  σ=20%]
  ══════════════════════════════════════════════════════════════════════════

  ── Delta (Δ = ∂C/∂S) ─────────────────────────────────────────────────────
  K \ τ  BS(τ→0)        1e-3        1e-2        5e-2        1e-1
  ──────  ──────────  ──────────  ──────────  ──────────  ──────────
  70         0.98354     0.98354     0.98351     0.98335     0.98379
  80         0.92860     0.92854     0.92793     0.92509     0.92119
  90         0.80967     0.80960     0.80893     0.80595     0.80227
  100        0.63684     0.63688     0.63723     0.63879     0.64077
  110        0.44970     0.44986     0.45132     0.45783     0.46593
  120        0.28727     0.28744     0.28905     0.29639     0.30632
  130        0.16821     0.16829     0.16913     0.17317     0.17854

  ── Gamma (Γ = ∂²C/∂S²) ──────────────────────────────────────────────────
  K \ τ  BS(τ→0)        1e-3        1e-2        5e-2        1e-1
  ──────  ──────────  ──────────  ──────────  ──────────  ──────────
  70        0.002050    0.002053    0.002082    0.002226    0.001891
  80        0.006814    0.006819    0.006862    0.007046    0.006468
  90        0.013580    0.013575    0.013527    0.013303    0.012828
  100       0.018759    0.018745    0.018614    0.018040    0.017337
  110       0.019784    0.019776    0.019697    0.019332    0.019280
  120       0.017033    0.017039    0.017089    0.017273    0.016167
  130       0.012558    0.012572    0.012700    0.013278    0.015467


  ══════════════════════════════════════════════════════════════════════════
   ASCII IV Smile  [S=100  T=1.00yr  r=5%  σ_input=20%]
   Each bar = IV(%).  Reference: BS flat = 20.0% (shown as |)
  ══════════════════════════════════════════════════════════════════════════

  ── τ=1e-3 ──────────────────────────────────────────────────────────
  K      IV(%)   
  70     20.00%  |██████████████████████████████████████| 
  80     20.01%  |██████████████████████████████████████| 
  90     20.01%  |██████████████████████████████████████| 
  95     20.01%  |██████████████████████████████████████| 
  100    20.01%  |██████████████████████████████████████|  ←ATM
  105    20.01%  |██████████████████████████████████████| 
  110    20.00%  |██████████████████████████████████████| 
  120    20.00%  |██████████████████████████████████████| 
  130    19.99%  |██████████████████████████████████████| 

  ── τ=1e-2 ──────────────────────────────────────────────────────────
  K      IV(%)   
  70     19.97%  |██████████████████████████████████████| 
  80     20.03%  |██████████████████████████████████████| 
  90     20.06%  |██████████████████████████████████████| 
  95     20.06%  |██████████████████████████████████████| 
  100    20.05%  |██████████████████████████████████████|  ←ATM
  105    20.04%  |██████████████████████████████████████| 
  110    20.03%  |██████████████████████████████████████| 
  120    19.99%  |██████████████████████████████████████| 
  130    19.93%  |█████████████████████████████████████ | 

  ── τ=0.10 ──────────────────────────────────────────────────────────
  K      IV(%)   
  70     19.49%  |█████████████████████████████████████ | 
  80     20.25%  |██████████████████████████████████████| 
  90     20.54%  |███████████████████████████████████████ 
  95     20.56%  |███████████████████████████████████████ 
  100    20.52%  |███████████████████████████████████████  ←ATM
  105    20.43%  |██████████████████████████████████████| 
  110    20.28%  |██████████████████████████████████████| 
  120    19.85%  |█████████████████████████████████████ | 
  130    19.24%  |████████████████████████████████████  | 


  ══════════════════════════════════════════════════════════════════════════
   Calibration Demo: recover τ_rel from synthetic IV surface
   True τ_rel = 0.0500  |  S=100  T=1.00yr  r=5%  σ=20%
  ══════════════════════════════════════════════════════════════════════════

  Synthetic market IVs (from τ_rel=0.0500):
  K       IV_obs(%) 
  ──────  ──────────
  80        20.1359%
  90        20.2758%
  95        20.2862%
  100       20.2663%
  105       20.2177%
  110       20.1454%
  120       19.9334%

  Calibration result:
    τ_rel (true)      = 0.050000
    τ_rel (calibrated)= 0.050000
    Recovery error    = 9.40e-09
    RMSE (IV, bp)     = 0.0000


  ══════════════════════════════════════════════════════════════════════════
   American vs European Option Prices  (RBS early-exercise premium)
   S=100.0  T=1.00 yr  r=5.00%  σ=20.0%  τ_rel=0.0500  Nx=600  Nt=800
  ══════════════════════════════════════════════════════════════════════════

  ── Puts ──────────────────────────────────────────────────────────────────
  K       European      American      Premium       Premium%
  ──────  ────────────  ────────────  ────────────  ────────
  70      0.11071       0.11757       0.00686         +6.20%
  80      0.69581       0.74627       0.05045         +7.25%
  90      2.37336       2.57563       0.20227         +8.52%
  100     5.65985       6.24577       0.58593        +10.35%
  110     10.71798      12.09980      1.38182        +12.89%
  120     17.35684      20.17447      2.81763        +16.23%
  130     25.19468      29.99993      4.80525        +19.07%

  ── Calls (no dividends → American = European by Merton) ─────────────────
  K       European      American      Premium       Premium%
  ──────  ────────────  ────────────  ────────────  ────────
  70      33.53266      33.53266      0.00e+00      (Merton ✓)
  80      24.60675      24.60675      0.00e+00      (Merton ✓)
  90      16.77323      16.77323      0.00e+00      (Merton ✓)
  100     10.54857      10.54857      0.00e+00      (Merton ✓)
  110     6.09554       6.09554       0.00e+00      (Merton ✓)
  120     3.22297       3.22297       0.00e+00      (Merton ✓)
  130     1.54969       1.54969       0.00e+00      (Merton ✓)


  ══════════════════════════════════════════════════════════════════════════
   Down-and-Out Barrier Call  (RBS)  vs  Vanilla
   S=100.0  K=100.0  T=1.00 yr  r=5.00%  σ=20.0%  τ_rel=0.0500
  ══════════════════════════════════════════════════════════════════════════
  Barrier H  Vanilla       Barrier       Discount      Disc%   
  ────────  ────────────  ────────────  ────────────  ────────
  50.0      10.54857      10.54857      0.00000         +0.00%
  60.0      10.54857      10.54857      0.00000         +0.00%
  70.0      10.54857      10.54857      0.00000         +0.00%
  75.0      10.54857      10.54720      0.00137         +0.01%
  80.0      10.54857      10.49852      0.05006         +0.47%
  85.0      10.54857      10.16646      0.38211         +3.62%
  90.0      10.54857      8.87178       1.67679        +15.90%
  95.0      10.54857      5.78775       4.76083        +45.13%


  Convergence study (τ_rel=1e-3, ATM call):
  Reference: Richardson extrapolant V* = 10.452536  (RBS−BS gap: +1.95e-03)
  Nx      Nt        Call price     err vs V*        Rate
  ──────  ──────  ────────────  ────────────  ──────────
  100     250        10.476245      2.37e-02        0.00
  200     500        10.458146      5.61e-03        2.08
  400     1000       10.453835      1.30e-03        2.11
  800     2000       10.452861      3.25e-04        2.00
  BS (exact)             10.450584

  Benchmark (τ_rel=1e-3, Call):
  Nx      Nt          ms/solve      solves/s
  ──────  ──────  ────────────  ────────────
  400     500             1.33           754
  400     1000            2.41           415
  400     2000            4.73           211
  800     500             2.51           399
  800     1000            4.81           208
  800     2000            9.51           105
  1600    500             4.82           207
  1600    1000            9.24           108
  1600    2000           19.24            52

